<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:/Users/chorma/Desktop/Curso TI/Desafios de SQL/olist_ecommerce (1).db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="3"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="1724"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,25:mainolist_order_items_dataset"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="olist_customers_dataset" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="231"/><column index="2" value="231"/><column index="3" value="179"/><column index="4" value="153"/><column index="5" value="112"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="olist_geolocation_dataset" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="193"/><column index="2" value="121"/><column index="3" value="121"/><column index="4" value="115"/><column index="5" value="126"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="olist_order_items_dataset" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="231"/><column index="2" value="99"/><column index="3" value="231"/><column index="4" value="231"/><column index="5" value="133"/><column index="6" value="53"/><column index="7" value="95"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="olist_orders_dataset" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="231"/><column index="2" value="231"/><column index="3" value="94"/><column index="4" value="188"/><column index="5" value="136"/><column index="6" value="202"/><column index="7" value="219"/><column index="8" value="215"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">/* 1 - selecione os dados da tabela de pagamentos onde só apareçam os tipos de pagamento “VOUCHER” e “BOLETO” */
 
SELECT * from olist_order_payments_dataset
WHERE payment_type = 'boleto' OR payment_type = 'voucher'

/* 2- Retorne os campos da tabela de produtos e calcule o volume de cada produto em um novo campo.*/

SELECT * from olist_products_dataset

SELECT product_category_name, count (*) as volume from olist_products_dataset
GROUP by product_category_name
order by volume DESC

/* 3- Retorne somente os reviews que não tem comentários.*/

SELECT * FROM olist_order_reviews_dataset 
where review_comment_message IS NULL and review_comment_title is NULL

/* 4- retorne pedidos que foram feitos somente no ano de 2017.*/

SELECT * from olist_orders_dataset
select order_id, order_purchase_timestamp, substr(order_purchase_timestamp,1,4) as ano from olist_orders_dataset
where ano = '2017'

/* 5 - encontre os clientes do estado de SP 
e que não morem na cidade de São Paulo.*/

SELECT * from olist_customers_dataset where customer_state = 'SP'

SELECT * from olist_customers_dataset where customer_state &lt;&gt; 'SP'</sql><current_tab id="0"/></tab_sql></sqlb_project>
